FROM ubuntu:24.04
ARG GODOT_VERSION

RUN apt update && apt install -y \
    git \
    libfontconfig1 \
    libx11-6 \
    libxcursor1 \
    libxinerama1 \
    libglu1-mesa \
    libasound2t64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/godot

COPY godot.x86_64 /opt/godot/godot.x86_64
COPY templates /opt/godot/templates

RUN chmod +x /opt/godot/godot.x86_64

RUN mkdir -p /root/.local/share/godot/export_templates && ln -s /opt/godot/templates /root/.local/share/godot/export_templates/${GODOT_VERSION} && \
    mkdir -p /root/.local/share/godot/export_templates && ln -s /opt/godot/templates /github/home/.local/share/godot/export_templates/${GODOT_VERSION}

ENTRYPOINT ["/opt/godot/godot.x86_64"]